<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NickelBLLStoreContainer" CdmEntityContainer="NickelDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Nickel.BLL.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PhotoMime" ColumnName="PhotoMime" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>